# HybridFramework

./: .classpath  .factorypath  .gitignore  .gitignore.gitignore  .project  README.md  TestCase.xlsx  log-2018-03-25-12-07.html  maven.txt  pom.xml  testng.xml
resources/: TestCase.xlsx  logback.xml  pom.xml  testng.xml
src/test/java/com/automationpractice/interfaceBridge/: TCreader.java
src/test/java/com/automationpractice/objects/: or.properties
src/test/java/com/automationpractice/operation/: ApplicationManager.java  LocatorReader.java  ReadObject.java  UIOperation.java  UIOperationHelper.java
src/test/java/com/automationpractice/tests/: DataProviders.java  ExecuteTest.java  Override.java  TestBase.java
src/test/java/core/excelExportAndFileIO/: ReadGuru99ExcelFile.java
src/test/java/core/interfaceBridge/: TCreader.java
src/test/java/core/objects/: object.properties
src/test/java/core/operation/: ReadObject.java  UIOperation.java
src/test/java/core/testCases/: HybridExecuteTest.java  TestBase.java
src/test/java/core/tests/: DataProviders.java  ExecuteTest.java  TestBase.java
src/test/resources/: TestCase.xlsx  logback-test.xml  test.xlsx  testng.xml  ~$test.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automationpractice.tests.ExecuteTest.xml  TEST-core.testCases.HybridExecuteTest.xml  TEST-core.tests.ExecuteTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
